{
    "default_model": "local_ollama",
    "models": {
        "local_ollama": {
            "provider": "ollama",
            "model": "lfm2:latest",
            "base_url": "http://localhost:11434"
        },
        "remote_openai": {
            "provider": "openai",
            "model": "gpt-4o",
            "base_url": "https://api.openai.com/v1",
            "api_key": "YOUR_API_KEY_HERE"
        }
    },
    "mcp_dir": "mcp_servers",
    "skills_dir": "skills",
    "skills_md_dir": "skills_md",
    "memory_db_path": "memory/memory.db",
    "memory_backup_dir": "memory/backups",
    "log_dir": "logs",
    "llm_log_file": "llm_trace.log",
    "llm_log_max_chars": 4000,
    "state_snapshot_dir": "runtime_state/snapshots",
    "llm_timeout_seconds": 45,
    "tool_timeout_seconds": 20,
    "request_timeout_seconds": 120,
    "prompt_skill_min_overlap": 1,
    "prompt_skill_min_match_ratio": 0.34,
    "tool_skill_min_overlap": 1,
    "tool_skill_min_match_ratio": 0.34
}